Reggie.WPF/Reggie.WPF.CommonComponents/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Reggie.WPF.CommonComponents;component/Styles/Sizes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Reggie.WPF.CommonComponents;component/Styles/Controls.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Reggie.WPF.CommonComponents;component/Styles/Controls.Page.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Reggie.WPF.CommonComponents;component/Styles/ValidationErrorTemplate.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Reggie.WPF.CommonComponents;component/Styles/Controls.Scrollbars.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Reggie.WPF.CommonComponents;component/Styles/Controls.ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Reggie.WPF.CommonComponents;component/Styles/Controls.Buttons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Reggie.WPF.CommonComponents;component/Styles/Controls.Calendar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Reggie.WPF.CommonComponents;component/Styles/Controls.CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Reggie.WPF.CommonComponents;component/Styles/Controls.ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Reggie.WPF.CommonComponents;component/Styles/Controls.ContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Reggie.WPF.CommonComponents;component/Styles/Controls.DatePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Reggie.WPF.CommonComponents;component/Styles/Controls.DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Reggie.WPF.CommonComponents;component/Styles/Controls.Expander.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Reggie.WPF.CommonComponents;component/Styles/Controls.GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Reggie.WPF.CommonComponents;component/Styles/Controls.ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Reggie.WPF.CommonComponents;component/Styles/Controls.PasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Reggie.WPF.CommonComponents;component/Styles/Controls.ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Reggie.WPF.CommonComponents;component/Styles/Controls.RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Reggie.WPF.CommonComponents;component/Styles/Controls.Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Reggie.WPF.CommonComponents;component/Styles/Controls.TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Reggie.WPF.CommonComponents;component/Styles/Controls.TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Reggie.WPF.CommonComponents;component/Styles/Controls.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Reggie.WPF.CommonComponents;component/Styles/Controls.Tooltip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Reggie.WPF.CommonComponents;component/Styles/Controls.ToolBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Reggie.WPF.CommonComponents;component/Styles/Controls.TreeView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Reggie.WPF.CommonComponents;component/Styles/Controls.StatusBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Reggie.WPF.CommonComponents;component/Styles/Controls.Window.xaml" />

        <ResourceDictionary Source="pack://application:,,,/Reggie.WPF.CommonComponents;component/Styles/Controls.ToggleSwitch.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="FloatingMessageContainerStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="5 0" />
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <!--<Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="{x:Type TextBlock}"></Style>-->
    <Style BasedOn="{StaticResource BaseButtonBaseStyle}" TargetType="{x:Type Button}"></Style>
</ResourceDictionary>