Reggie.WPF/Reggie.WPF.CommonComponents/Styles/Controls.Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Controls="clr-namespace:Reggie.WPF.CommonComponents.Controls">
    <Style x:Key="SimpleDialogWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
    </Style>
    <Style x:Key="BaseWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <AdornerDecorator>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <Grid>
                                    <AdornerDecorator>
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                    </AdornerDecorator>
                                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="False" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                        <Condition Property="WindowState" Value="Normal"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BaseModalDialogStyle" TargetType="{x:Type Controls:ModalDialog}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="SizeToContent" Value="WidthAndHeight"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:ModalDialog}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="8" Background="{TemplateBinding Background}"
                            CornerRadius="0">
                        <!--CornerRadius边框圆角去掉了-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--CornerRadius边框圆角去掉了-->
                            <Border x:Name="PART_BorderTitle" Grid.Row="0" Background="#ff7e66"
                                    CornerRadius="0,0,0,0"
                                    Margin="0"
                                    BorderThickness="0"
                                    Height="36"
                                    >
                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{TemplateBinding Title}" FontSize="14"></TextBlock>
                                    <UniformGrid Grid.Column="2" Rows="1">
                                        <Button x:Name="PART_CloseButton" VerticalAlignment="Center" HorizontalAlignment="Right" Height="24" Width="24"
                                                Style="{DynamicResource SystemButtonStyle}" ToolTip="关闭">
                                        </Button>
                                    </UniformGrid>
                                </Grid>
                            </Border>
                            <AdornerDecorator Grid.Row="1" Margin="20">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                            </AdornerDecorator>
                            <UniformGrid Grid.Row="2" Rows="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Margin="20,0,20,20">
                                <Button x:Name="PART_ButtonOk" 
                                             Width="64" Height="28"  Content="确定"
                                             Style="{DynamicResource ButtonAttachClickBrushStyle}" 
                                             IsDefault="True"
                                             Margin="6">
                                </Button>
                                <Button x:Name="PART_ButtonCancel" 
                                             Width="64" Height="28"  Content="取消"
                                             Style="{DynamicResource ButtonAttachClickBrushStyle}" Margin="6"
                                             IsCancel="True">
                                </Button>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <Grid>
                                    <AdornerDecorator>
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                    </AdornerDecorator>
                                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="False" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                        <Condition Property="WindowState" Value="Normal"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BaseNormalDialogStyle" TargetType="{x:Type Controls:NormalDialog}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="SizeToContent" Value="WidthAndHeight"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:NormalDialog}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="8" Background="{TemplateBinding Background}"
                            CornerRadius="0">
                        <!--CornerRadius边框圆角去掉了-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--CornerRadius边框圆角去掉了-->
                            <Border x:Name="PART_BorderTitle" Grid.Row="0" Background="#ff7e66"
                                    CornerRadius="0,0,0,0"
                                    Margin="0"
                                    BorderThickness="0">
                                <Grid Margin="3,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{TemplateBinding Title}" FontSize="14"></TextBlock>
                                    <UniformGrid Grid.Column="2" Rows="1">
                                        <Button x:Name="PART_CloseButton" VerticalAlignment="Center" HorizontalAlignment="Right" Height="24" Width="24"
                                                Style="{DynamicResource SystemButtonStyle}"  ToolTip="关闭">
                                        </Button>
                                    </UniformGrid>
                                </Grid>
                            </Border>
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <Grid>
                                    <AdornerDecorator>
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                    </AdornerDecorator>
                                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="False" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                        <Condition Property="WindowState" Value="Normal"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BaseMessageDialogStyle" TargetType="{x:Type Controls:MessageDialog}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="SizeToContent" Value="WidthAndHeight"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:NormalDialog}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="8" Background="{TemplateBinding Background}"
                            CornerRadius="0">
                        <!--CornerRadius边框圆角去掉了-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--CornerRadius边框圆角去掉了-->
                            <Border x:Name="PART_BorderTitle" Grid.Row="0" Background="#ff7e66"
                                    CornerRadius="0,0,0,0"
                                    Margin="0"
                                    BorderThickness="0">
                                <Grid Margin="3,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{TemplateBinding Title}" FontSize="14"></TextBlock>
                                    <UniformGrid Grid.Column="2" Rows="1">
                                        <Button x:Name="PART_CloseButton" VerticalAlignment="Center" HorizontalAlignment="Right" Height="24" Width="24"
                                                Style="{DynamicResource SystemButtonStyle}"  ToolTip="关闭">
                                        </Button>
                                    </UniformGrid>
                                </Grid>
                            </Border>
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                            </AdornerDecorator>
                            <UniformGrid Grid.Row="2" Rows="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Margin="20,0,20,20">
                                <Button x:Name="PART_ButtonOk" 
                                             Width="64" Height="28"  Content="确定"
                                             Style="{DynamicResource ButtonAttachClickBrushStyle}" 
                                             IsDefault="True"
                                             Margin="6">
                                </Button>
                                <Button x:Name="PART_ButtonCancel" 
                                             Width="64" Height="28"  Content="取消"
                                             Style="{DynamicResource ButtonAttachClickBrushStyle}" Margin="6"
                                             IsCancel="True">
                                </Button>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <Grid>
                                    <AdornerDecorator>
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                    </AdornerDecorator>
                                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="False" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                        <Condition Property="WindowState" Value="Normal"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="BaseProgressDialogStyle" TargetType="{x:Type Controls:ProgressDialog}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="SizeToContent" Value="WidthAndHeight"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:ProgressDialog}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="8" Background="{TemplateBinding Background}"
                            CornerRadius="0">
                        <!--CornerRadius边框圆角去掉了-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--CornerRadius边框圆角去掉了-->
                            <Border x:Name="PART_BorderTitle" Grid.Row="0" Background="#ff7e66"
                                    CornerRadius="0,0,0,0"
                                    Margin="0"
                                    BorderThickness="0"
                                    Visibility="Collapsed">
                                <Grid Margin="3,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{TemplateBinding Title}" FontSize="14"></TextBlock>
                                    <UniformGrid Grid.Column="2" Rows="1">
                                        <Button x:Name="PART_CloseButton" VerticalAlignment="Center" HorizontalAlignment="Right" Height="24" Width="24"
                                                Style="{DynamicResource SystemButtonStyle}">
                                        </Button>
                                    </UniformGrid>
                                </Grid>
                            </Border>
                            <AdornerDecorator Grid.Row="1" Margin="20">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <Grid>
                                    <AdornerDecorator>
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                    </AdornerDecorator>
                                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="False" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                        <Condition Property="WindowState" Value="Normal"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>